{
  "name": "Payload Arcade",
  "short_name": "Payload",
  "description": "Two original puzzle games. Build a marble scoring machine in Payload, or route the gold through Ledger Lane. New daily run every day.",
  "id": "/",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#131519",
  "theme_color": "#131519",
  "categories": ["games", "entertainment"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    {
      "name": "Today's Payload",
      "short_name": "Payload",
      "description": "Play today's seeded engine-builder run",
      "url": "app/",
      "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Ledger Lane",
      "short_name": "Ledger",
      "description": "Route the gold from Vault to Market",
      "url": "ledger.html",
      "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
